# courseLibrary

./: .gitignore  CourseLibrary.sln
CourseLibrary.API/: CourseLibrary.API.csproj
CourseLibrary.API/Controllers/: AllCoursesController.cs  AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  CqrsController.cs
CourseLibrary.API/Models/: AuthorDto.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
CourseLibrary.Application/: ApplicationConfiguration.cs  ServiceConfigurator.cs
CourseLibrary.Application/Commands/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibrary.Application/Entities/: Author.cs  Course.cs
CourseLibrary.Application/Queries/: CourseLibraryQueryService.cs  GetAuthorsQuery.cs  GetCourseQuery.cs  ICourseLibraryQueryRepository.cs  ICourseLibraryQueryService.cs
CourseLibrary.Application/Queries/Authors/: AuthorView.cs
CourseLibrary.Application/Queries/Core/: IExecuteQuery.cs  (+3 more)
CourseLibrary.Host/: CourseLibrary.Host.csproj  HostConfiguration.cs  Program.cs  Startup.cs
CourseLibrary.Host/Properties/: launchSettings.json
CourseLibrary.Persistence/: CourseLibrary.Persistence.csproj  PersistenceConfiguration.cs
CourseLibrary.Persistence/DbContexts/: CourseLibraryContext.cs
CourseLibrary.Persistence/Extensions/: PersistenceServiceProviderExtensions.cs
CourseLibrary.Persistence/Migrations/: CourseLibraryContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
CourseLibrary.Persistence/Queries/: AuthorViewProfile.cs  CourseLibraryQueryRepository.cs  CourseViewProfile.cs
CourseLibrary.Persistence/Repositories/: CourseLibraryQueryRepository.cs
(+9 files in other folders)
